{
  "name": "UniBoard",
  "short_name": "UniBoard",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3657f7",
  "icons": [
    {
      "src": "/uniboard-logo.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
